&control
    calculation = 'scf'
    prefix      = 'fe_nm'
    outdir      = './out_nm'
    pseudo_dir  = '../pseudos'
    verbosity   = 'high'
/
&system
    ibrav = 3
    celldm(1) = 5.4235
    nat = 1
    ntyp = 1
    ecutwfc = 80.0
    ecutrho = 640.0
    nbnd = 16
    nspin = 1
    occupations = 'smearing'
    smearing = 'mv'
    degauss = 0.02
/
&electrons
    mixing_beta = 0.3
    conv_thr = 1.0d-9
/
ATOMIC_SPECIES
  Fe 55.845 Fe.pbe-spn-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
  Fe 0.0 0.0 0.0
K_POINTS automatic
  12 12 12 0 0 0
